port 6000
requirepass 123456
pidfile /usr/local/data/redis/6000/run/redis.pid
logfile /usr/local/data/redis/6000/log/redis.log
save ""
dir /usr/local/data/redis/6000/data
dbfilename dump.rdb
appendonly yes
appendfsync everysec
appendfilename appendonly.aof
maxmemory 4G
maxmemory-policy noeviction
