daemonize yes
bind 0.0.0.0
protected-mode no
timeout 0
tcp-keepalive 0
loglevel notice
databases 10
rdbchecksum yes
rdbcompression yes
replica-serve-stale-data no
replica-read-only yes
repl-ping-slave-period 10
repl-timeout 60
repl-disable-tcp-nodelay no
replica-priority 100
rename-command flushdb cleandb
rename-command flushall cleanall
rename-command debug nobug
rename-command keys nokeys
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 70
auto-aof-rewrite-min-size 64mb
lua-time-limit 5000
stop-writes-on-bgsave-error yes
slowlog-log-slower-than 10000
slowlog-max-len 1024
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 512mb 512mb 300
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
aof-rewrite-incremental-fsync yes
rdb-save-incremental-fsync yes
maxclients 100000
include /usr/local/data/redis/6000/conf/redis_master.conf
