[parameter]
# 1 文件格式解析 2 数据库格式解析
parse_type = 1

# 报告格式 1 txt 2 excel 3 html
report_type = 3

# 邮件配置
if_sendmail = 1
mail_name_sub = 慢日志解析
mail_user = qianxzh@dazhuanjia.com,lishu@dazhuanjia.com,gehh@dazhuanjia.com,caohang@dazhuanjia.com,shenxiang@dazhuanjia.com
mail_cc =

if_sendwx = 1

# 查询时间
# 1 指定开始结束 时间  2 指定 与当前时间 差值
time_type = 2

#now 则为 当前时间
start_time = 2023-06-20 00:00:00
end_time = 2023-06-21 00:00:00

time_delay = 1

# 是否显示 数据内容 即 是否安装 sql_text 进行分组
if_data = 1

# debug 模式
if_debug = 0
debug_print_df = 0
debug_print_report = 1

# 解析慢日志 读取文件行数限制 不可小于 10 会造成读取空行
read_size = 1000

# 读取了多少行慢日志后 生成 log
log_read_size = 5000

# 解析了多少慢日志后 生成 log
log_parse_size = 1000

# 汇总报告行数限制 为 0 则不限制
query_total_size = 50

# 详情报告行数限制 为 0 则不限制
query_size = 0

[path]
# 慢sql日志路径
slow_log_path=/usr/local/data/mysql_data/db3106/log
# 慢日志名称 ["slow.log","slow.log.20240524","slow.log.20240527"] 为空或者为[] 则解析 slow_log_path 下所有文件
# slow_log_name=["slow.log.20240527","slow.log","slow.log.20240524"]
slow_log_name=["slow.log"]
# 解析慢日志输出的目录,"./"即当前运行目录
# output_dir=/usr/local/data/mysql_script/slowlog_parse
output_dir=.
# 解析慢日志 运行日志目录,不填或为.则跟output_dir一致
log_dir=.


[elastic_connect]
hosts = 
user = 
passwd = 
slow_log_index = mysql-slow-log-info

[explain_connect]
